//RoadTrip

//Stripes kept from a fork of https://www.openprocessing.org/sketch/645434

let stripes = [70]; //new array of stripe objects 
//var jeep; 

function preload(){
//	jeep = loadAnimation('jeep1.png','jeep12.png');
	
}

function setup() {
createCanvas(800,600);
  translate(width/2,height/2);
  
     for(var i=0; i<stripes.length; i++){ //for each indice in stripes, create a new instance of that object 
    stripes[i]=new Stripe();
      }
}


function draw() {
	//	animation(jeep, width/2, height/2);
		push();
    translate(width/2,height/2); //middle of screen
    background(100,100,255); //background color (for now) 
    fill(70,35,3); //fill color (for now)
    rectMode(CORNER); //corner mode of rect
    rect(-width/2,0,width,height/2); //rect the size of the bottom half of the screen
    fill(0);
    quad(6,0,-5,0,-width/5,height/2,width/5+5,height/2); //rect for road 
    if(frameCount<1050){ //if framecount is less than 1050 
       fill(70,70,5);
    quad(-6,height/2,-1.7,height/2,0,0,-0.5,0); //left yellow line 
    quad(6,height/2,1.7,height/2,0,0,0.5,0); //right yellow line 
		pop();
    }
	
       for(var i=0; i<stripes.length; i++){ //for each indice in stripes 
       if(frameCount>15*i)  //if framecount is greater than 15 times that indice
      stripes[i].display(); //display that stripe 
       }
		}



class Stripe {
  
	constructor(){
		this.scalar = 150; //scalar value of 150 
	 	this.x = 7/this.scalar; //x value of 7/150 //speed of space between yellow lines  
  	this.y = 300/this.scalar; //y value of 300/150 //
	}

  
 display(){ 
    
    fill(70,70,5);
	 quad((-(this.x),this.y,0,this.y,0,1.5*this.y,-1.5*this.x,1.5*this.y)); //keeps far yellow lines in far perspective 
    if(this.scalar<1){ //if the scalar is less than 1 
      this.scalar=150; //set it back to 150 
    }
    this.scalar=this.scalar-0.14; //this instance of scalar -.14 
  }
}

    
